#pragma kernel CSRewrite

#include "Common.hlsl"
#include "Scene.hlsl"
#include "GeometryFuncs.hlsl"
#include "Utils.hlsl"

obj_data sphere_trace(float3 ro, float3 rd, out float3 pos, out float steps) {
    pos = float3(0.0, 0.0, 0.0);
    float t = 0.0;
    
    for (int i = 0; i < 200; i++) {
        steps++;
        float3 p = ro + rd * t;
        
        obj_data d = map(p, true);
        
        if (d.sdf < 0.0002) {
            pos = p;
            d.sdf = t;
            return d;
        }
        
        t += d.sdf; // Divide by global lipschitz, assume 1 for true sdfs (even tho fractals arent really)
        
        if (t > 20.0) {
            break;
        }
    }
    
    obj_data empty = make_empty_obj_data();
    empty.sdf = -1;
    return empty;
}

obj_data segment_trace(float3 ro, float3 rd, out float3 pos, out float steps) {
    float kappa = 2.0; // Usually want this at 2
    float epsilon_i = 1.2; // temp
    float t = 0.0;
    float step_incr = 0.0;
    float3 p = ro;
    
    for (int i = 0; i < 200; i++) {
        steps++;
        p = ro + t * rd;
        
        segment curr_seg; // current segment
        curr_seg.start = p;
        curr_seg.end = ro + (t + epsilon_i) * rd;
        
        obj_data d;
        float lipschitz = local_lipschitz(rd, curr_seg, d);
        
        
        if (d.sdf < epsilon) {
            pos = p;
            d.sdf = t;
            return d;
        }
        
        if (t > 20.0) {
            break;
        }
        
        step_incr = min(d.sdf / max(lipschitz, 0.01), epsilon_i);
        step_incr = max(step_incr, epsilon);
        
        t += step_incr;
        
        epsilon_i = kappa * step_incr;
    }
    
    obj_data empty = make_empty_obj_data();
    empty.sdf = -1;
    return empty;
}

float3 reflectedRadiance(obj_data init_hit, float3 init_pos, float3 ro, float3 rd, inout uint sample_rng) {
    int rr_depth = 5;
    float surv_prob = 0.9;
    
    float3 rad = float3(0.0, 0.0, 0.0);
    float3 throughput = float3(1.0, 1.0, 1.0);
    bool flag = true;
    
    obj_data new_hit = make_empty_obj_data();
    float3 new_pos = float3(0.0, 0.0, 0.0);
    
    for (int bounce = 0; bounce < _BOUNCES; bounce++) {
        float3 pos;
        obj_data hit;
        if (bounce == 0) {
            hit = init_hit;
            pos = init_pos;
        } else {
            hit = new_hit;
        }
        
        if (hit.sdf < 0.0) {
            rad += throughput * _bg_col;
            break;
        }
        
        float3 normal = estimateNormal(pos);
        
        if (length(hit.emission) > 0.0) {
            if (flag) {
                rad += throughput * hit.emission; //prevents double counting from NEE
            }
            break;
        }
        
        float3 throughput_before = throughput;
        
        float specular_chance = hit.p_spec;
        if (specular_chance > 0.0) {
            specular_chance = FresnelReflectAmount(1.0, hit.IOR, rd, normal, hit.p_spec, 1.0);
        }

        float do_specular = (frand(sample_rng) < specular_chance) ? 1.0 : 0.0;
        
        float light_pdf = 0;
        if (do_specular == 0.0) {
            float3 light_pos = sampleLight(light, light_pdf, sample_rng);
            float3 light_normal = normalize(light_pos - light.pos);
            float3 light_dir = normalize(light_pos - pos);
            
            float cosx = max(0.0, dot(normal, light_dir));
     

            if (cosx > 0.0 && light_pdf > 0.0) {
                if (isVisible(pos, light_pos, sample_rng)) {
                    // Change of measure on light_pdf (area to solid angle)
                    float dist2 = max(dot(light_pos - pos, light_pos - pos), 0.0001);
                    float cosy = max(1e-4, dot(light_normal, -light_dir));
                    
                    float SA_light_pdf = light_pdf * dist2 / cosy;
                    
                    float brdf_pdf = diffuse_BRDF(normal, light_dir);
                    
                    // power heuristic weight
                    float w_e = (SA_light_pdf * SA_light_pdf) / ((SA_light_pdf * SA_light_pdf) + (brdf_pdf * brdf_pdf));
                    
                    float3 brdf = eval_diffuse_BRDF(hit, normal, -rd, light_dir);
                    
                    rad += light.emission * throughput * brdf * cosx * w_e / (max(1e-4, SA_light_pdf));
                }
            }
        }
        
        float pdf = 0.0;
        float3 w_i = float3(0.0, 0.0, 0.0);
        float cos_theta = 0.0;
        
        float p = 1.0;
        if (bounce >= rr_depth) { // Russian roulette
            p = max(throughput.x, max(throughput.y, throughput.z));
            p = clamp(p, 0.05, 0.95);
            if (frand(sample_rng) > p) {
                break;
            }
        }

        if (do_specular == 1.0) {
            float3 refl = reflect(rd, normal);
            w_i = normalize(lerp(refl, uniform_random_PSA(normal, sample_rng), hit.roughness * hit.roughness));
            pdf = 1.0;
            cos_theta = max(dot(normal, w_i), 0.0);

            throughput *= hit.spec_col / max(p, 1e-4);
        } else {
            sample_diffuse_BRDF(normal, -rd, w_i, pdf, sample_rng);
            cos_theta = max(0.0, dot(normal, w_i));
            //pdf *= 1.0 - specular_chance;
            throughput *= eval_diffuse_BRDF(hit, normal, -rd, w_i) * cos_theta / max(pdf * p, 0.0001);
        }
        float steps = 0;
        new_hit = sphere_trace(pos + w_i * 0.001, w_i, new_pos, steps);
        
        if (length(new_hit.emission) > 0.0) {
            float3 new_light_norm = normalize(new_pos - light.pos);
            
            // Recompute the light_pdf change of measure (reuse area measure pdf if its already set in NEE)
            if (light_pdf == 0) {
                light_pdf = 1.0 / (4.0 * PI * light.rad * light.rad);
            }

            float dist2 = max(dot(new_pos - pos, new_pos - pos), 0.0001);
            float cosy = max(1e-4, dot(new_light_norm, -w_i));
            
            float SA_light_pdf = light_pdf * dist2 / cosy;
            
            // power heuristic weight
            float w_r = pdf * pdf / ((pdf * pdf) + (SA_light_pdf * SA_light_pdf));
            
            rad += throughput_before * light.emission * w_r;
            break;
        }
        
        ro = pos + w_i * 0.001;
        rd = w_i;
        flag = (do_specular == 1.0) ? true : false;
    }
    
    return rad;
}


float3 calcColor(uint3 id, inout uint rng_state) {
    float3 totalCol = float3(0.0, 0.0, 0.0);
    
    for (int sample = 0; sample < _SAMPLES; sample++) {
        
        // setup
        uint sample_rng = rng_state ^ (sample * 0x9E3779B9u);
        
        float2 uv = id.xy / float2(_Width, _Height);
        float2 d = uv * 2.0 - 1.0;

        float4 target = mul(_CameraInverseProjection, float4(d, 0, 1));
        target /= target.w;
        

        float2 defocus_rand = random_point_on_circle(sample_rng) * _Defocus / _Width;
        float2 jitter_rand = random_point_on_circle(sample_rng) * _AA_jitter / _Width;
        
        float3 cam_right = _CameraToWorld._m00_m10_m20;
        float3 cam_up = _CameraToWorld._m01_m11_m21;
        
        float3 rd_center = normalize(mul(_CameraToWorld, float4(target.xyz, 0)).xyz);
        float3 ro_center = _CameraToWorld._m03_m13_m23;
        
        float3 focal_point = ro_center + rd_center * _Focal_len
                   + cam_right * jitter_rand.x
                   + cam_up * jitter_rand.y;
        
        float3 ro = ro_center + cam_right * defocus_rand.x + cam_up * defocus_rand.y;
        float3 rd = normalize(focal_point - ro);
        
        float3 pos;
        float steps = 0;
        obj_data hit;
        if (_use_segment == 1) {
            hit = segment_trace(ro, rd, pos, steps);
        } else {
            hit = sphere_trace(ro, rd, pos, steps);
        }
        
        totalCol += lerp(float3(0.0, 0.0, 1.0), float3(1.0, 0.0, 0.0), steps / 32.0);
      

        /*if (hit.sdf < 0.0) {
            totalCol += _bg_col;
            continue;
        }*/
        
        /*float e = 0.001;
        float3 grad = float3(
            map(pos + float3(e, 0, 0), true).sdf - map(pos - float3(e, 0, 0), true).sdf,
            map(pos + float3(0, e, 0), true).sdf - map(pos - float3(0, e, 0), true).sdf,
            map(pos + float3(0, 0, e), true).sdf - map(pos - float3(0, 0, e), true).sdf
            ) / (2.0 * e);

            float k = length(grad);
        return float3(k, k, k);*/
        
        //float3 sample_col = hit.emission + reflectedRadiance(hit, pos, ro, rd, sample_rng);
        //totalCol += min(sample_col, float3(10.0, 10.0, 10.0)); // prevents fireflies
    }
    
    return totalCol / float(_SAMPLES);
}

[numthreads(8, 8, 1)]
void CSRewrite(uint3 id : SV_DispatchThreadID) {
    if (id.x >= _Width || id.y >= _Height)
        return;

    uint pixel_index = id.y * _Width + id.x;
    uint rng_state = pixel_index ^ (_FrameIndex * 9781u);

    float3 col = calcColor(id, rng_state);
    
    // ACCUMULATION
    if (_useAccumulation == 1 && _CurrentSample > 0) {
        float3 prev = _PreviousFrame.Load(int3(id.xy, 0)).rgb;
        float blend = 1.0 / (_CurrentSample + 1.0);
        if (_sceneMoving == 1)
            blend = 1.0; // reset accumulation
        col = lerp(prev, col, blend);
    }
    
    Result[id.xy] = float4(col, 1.0);
}